<!DOCTYPE html>
<html lang="pt-BR">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, user-scalable=no">

        <!-- CSS -->
        <link rel="stylesheet" href="_css/css/style.css">

        <!-- fontawesome -->
        <script src="https://kit.fontawesome.com/3b48aa32f5.js" crossorigin="anonymous"></script>

        <!-- FAVICON -->
        <link rel="shortcut icon" href="_images/favicon.ico" type="image/x-icon">
        <link rel="icon" href="favicon.ico" type="image/x-icon">

        <!-- THEME COLOR -->
        <meta name="theme-color" content="#1c1c1e">
        <meta name="apple-mobile-web-app-status-bar-style" content="#1c1c1e">

        <title>oricardo.dev</title>
    </head>

    <body>
        <aside class="d-flex">
            <div class="aside-content">
                <header class="d-flex">
                    <img src="_images/me.jpeg" alt="">
                    <h3>Luiz Ricardo Silva</h3>
                </header>

                <nav class="d-flex">
                    <ul>
                        <li>
                            <a href="#sobre">sobre</a>
                        </li>
                        <li>
                            <a href="#formacao">formação</a>
                        </li>
                        <li>
                            <a href="#educacao">educação</a>
                        </li>
                        <li>
                            <a href="#projetos">projetos</a>
                        </li>
                    </ul>
                </nav>
            </div>

            <footer class="aside-footer">
                <div class="icons d-flex">
                    <div class="icon">
                        <a href="https://github.com/oricardos" target="_blank">
                            <i class="fab fa-github"></i>
                        </a>
                    </div>
                    <div class="icon">
                        <a href="https://twitter.com/oricardo_dev" target="_blank">
                            <i class="fab fa-twitter"></i>
                        </a>
                    </div>
                    <div class="icon">
                        <a href="https://www.linkedin.com/in/luiz-ricardo-silva/" target="_blank">
                            <i class="fab fa-linkedin-in"></i>
                        </a>
                    </div>
                </div>
                <p class="p-aside-footer">Desenvolvido com
                    <span>❤</span>
                    por mim</p>
            </footer>

        </aside>
        <main>
            <section class="default" id="sobre">
                <div class="container">
                    <h4>sobre</h6>
                    <p>
                        Olá, me chamo Luiz Ricardo Silva, tenho 27 anos, sou de Belo Horizonte. Estagiário de desenvolvimento Front-End na <a href="https://onimusic.com.br/">Onimusic</a>.
                    </p>
                </div>
            </section>

            <section class="default">
                <div class="container">
                    <h4>open source</h4>
                    <p>Um pouco da minha contribuição com a comunidade</p>

                    <div class="github">
                        <!-- Include the library. -->
                        <script src="https://unpkg.com/github-calendar@latest/dist/github-calendar.min.js"></script>

                        <!-- Optionally, include the theme (if you don't want to struggle to write the CSS) -->
                        <link rel="stylesheet" href="https://unpkg.com/github-calendar@latest/dist/github-calendar-responsive.css"/>

                        <!-- Prepare a container for your calendar. -->
                        <div class="calendar">
                            <!-- Loading stuff -->
                            Loading the data just for you.
                        </div>

                        <script>
                            GitHubCalendar(".calendar", "oricardos");
                            // or enable responsive functionality
                            GitHubCalendar(".calendar", "oricardos", {responsive: true});
                        </script>
                    </div>

                </div>
            </section>

            <section class="default" id="formacao">
                <div class="container">
                    <h4>Formação</h4>
                    <div class="formacao d-flex">
                        <div class="formacao-info">
                            <h5>Análise e Desenvolvimento de Sistemas</h5>
                            <p>Tecnólogo</p>
                        </div>
                        <div class="formacao-status">
                            <h5>Em andamento</h5>
                            <p>2021</p>
                        </div>
                    </div>
                </div>
            </section>

            <section class="default" id="educacao">
                <div class="container">
                    <h4>Educação</h4>
                    <div class="basic">
                        <h5>Básico</h5>

                        <div class="knowledges">
                            <ul class="sub-ul">
                                <li>Git - Version Control</li>
                                <li>GitHub</li>
                                <li>Basic Terminal Usage</li>
                                <li>Semantic Versioning</li>
                            </ul>
                        </div>
                    </div>
                    <div class="frontend">
                        <h5>Front-End</h5>

                        <div class="knowledges">
                            <ul class="main-ul">
                                <li>HTML5
                                    <ul class="sub-ul">
                                        <li>Semantic HTML</li>
                                        <li>SEO</li>
                                        <li>Accessibility</li>
                                    </ul>
                                </li>

                                <li>CSS3
                                    <ul class="sub-ul">
                                        <li>Flexbox</li>
                                        <li>Media Queries</li>
                                        <li>SASS</li>
                                    </ul>
                                </li>

                                <li>JS
                                    <ul class="sub-ul">
                                        <li>jQuery</li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </section>

            <section class="default" id="projetos">
                <div class="container">
                    <h4>Projetos</h4>
                    <div class="projects-grid">
                        <li>
                            <a href="https://github.com/oricardos/maratonaDev" target="_blank">
                                <img src="_images/doe.png" alt="Projeto Doe">
                            </a>
                            <span>Doe</span>
                            <p class="p-projects">HTML5, CSS, JS, Node.js, Express, Nunjucks</p>
                        </li>

                        <li>
                            <a href="https://oricardo-ecoleta.netlify.app/" target="_blank">
                                <img src="_images/ecoleta.png" alt="Projeto Ecoleta">
                            </a>
                            <span>Ecoleta</span>
                            <p class="p-projects">HTML5, CSS, JS, Node.js, Express, Nunjucks, SQLite </p>
                        </li>

                        <li>
                            <a href="https://oricardo-awax.netlify.app/" target="_blank">
                                <img src="_images/awax.png" alt="Projeto Ecoleta">
                            </a>
                            <span>Awax</span>
                            <p class="p-projects">HTML5, CSS, JS</p>
                        </li>
                    </div>
                </div>
            </section>

        </main>
    </body>
</html>